PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl:  <http://www.w3.org/2002/07/owl#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
SELECT DISTINCT ?name ?homepage ?mbox_sha1sum ?page ?sameAs ?seeAlso
WHERE {
  GRAPH ?g {
  	<$dogfood_uri> a foaf:Person .
  	{ <$dogfood_uri> foaf:name ?name . } UNION
  	{ <$dogfood_uri> rdfs:label ?name . }
  	OPTIONAL {
  		<$dogfood_uri> foaf:mbox_sha1sum ?mbox_sha1sum. }
  	OPTIONAL {
  		<$dogfood_uri> foaf:homepage ?homepage. }
  	OPTIONAL {
  		<$dogfood_uri> foaf:page ?page. }
  	OPTIONAL {
  		<$dogfood_uri> owl:sameAs ?sameAs. }
  	OPTIONAL {
  		<$dogfood_uri> rdfs:seeAlso ?seeAlso. }
	}
}
